# Certainly, the commands provided in my previous response align with the requirements in your English request:

1- You have an annual dataset of 3 soil tank weights measured on a minute basis.

2- You need to calculate precipitation and evaporation from this data.

3- The data contains gaps, noise, and sensor failures.

4- You need to prepare the Excel table for the calculation program.

5- Sharp jumps should be removed, and gaps should be interpolated.

The Python code provided in my previous response achieves these tasks:

It loads your data from an Excel file into a pandas DataFrame.
It sorts the DataFrame by date and time.
It removes sharp jumps in the data.
It interpolates gaps using linear interpolation.

In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel('weights_all_cleaned.xlsx')

In [10]:
df.describe()

,l1_t,l1,l3_t,l3,l5_t,l5
count,689788.000000,689366.000000,689788.000000,690031.000000,689788.000000,690031.000000
mean,41.486150,3085.835761,40.102274,3102.312703,41.611644,3083.842109
std,3.041014,95.031377,7.547853,45.121789,2.816905,41.122071
min,0.000000,0.000000,-999.800000,3026.300000,36.356000,3003.600000
25%,39.319000,3057.634750,39.246000,3076.600000,39.243000,3061.700000
50%,41.100000,3081.070000,41.058000,3094.573000,41.173000,3077.014800
75%,43.900000,3099.780000,43.900000,3113.199000,43.900000,3092.528000
max,47.500000,3354.052000,47.500000,3302.451000,47.500000,3267.759000

In [11]:
df.head()

,datetime,l1_t,l1,l3_t,l3,l5_t,l5,time
0,2020-09-30 10:40:00,41.994,NaN,5.114,NaN,41.268,NaN,10:40:00
1,2020-09-30 10:41:00,41.994,3090.4350,5.115,3086.802,41.268,3068.0792,10:41:00
2,2020-09-30 10:42:00,41.994,3090.4418,5.115,3086.795,41.268,3068.0800,10:42:00
3,2020-09-30 10:43:00,41.995,3090.4332,5.115,3086.794,41.268,3068.0800,10:43:00
4,2020-09-30 10:44:00,41.995,3090.4280,5.116,3086.794,41.268,3068.0740,10:44:00

In [12]:
# Sort the DataFrame by date and time
df.sort_values(by=['datetime'], inplace=True)

In [13]:
# Remove sharp heels
threshold = 10 # Set threshold to detect sharp jumps
df['l1'] = df['l1'].where((df['l1'] - df['l1'].shift()).abs() < threshold, np.nan)
df['l3'] = df['l3'].where((df['l3'] - df['l3'].shift()).abs() < threshold, np.nan)
df['l5'] = df['l5'].where((df['l5'] - df['l5'].shift()).abs() < threshold, np.nan)

df.head()

,datetime,l1_t,l1,l3_t,l3,l5_t,l5,time
0,2020-09-30 10:40:00,41.994,NaN,5.114,NaN,41.268,NaN,10:40:00
1,2020-09-30 10:41:00,41.994,NaN,5.115,NaN,41.268,NaN,10:41:00
2,2020-09-30 10:42:00,41.994,3090.4418,5.115,3086.795,41.268,3068.080,10:42:00
3,2020-09-30 10:43:00,41.995,3090.4332,5.115,3086.794,41.268,3068.080,10:43:00
4,2020-09-30 10:44:00,41.995,3090.4280,5.116,3086.794,41.268,3068.074,10:44:00

In [21]:

# Supondo que 'df' é o DataFrame que contém a coluna 'datetime'
df['date'] = df['datetime'].dt.date
df.head()

,datetime,l1_t,l1,l3_t,l3,l5_t,l5,time,date
0,2020-09-30 10:40:00,41.994,NaN,5.114,NaN,41.268,NaN,10:40:00,2020-09-30
1,2020-09-30 10:41:00,41.994,NaN,5.115,NaN,41.268,NaN,10:41:00,2020-09-30
2,2020-09-30 10:42:00,41.994,3090.4418,5.115,3086.795,41.268,3068.080,10:42:00,2020-09-30
3,2020-09-30 10:43:00,41.995,3090.4332,5.115,3086.794,41.268,3068.080,10:43:00,2020-09-30
4,2020-09-30 10:44:00,41.995,3090.4280,5.116,3086.794,41.268,3068.074,10:44:00,2020-09-30

In [22]:
# Interpolate gaps (using linear interpolation)df['l1'].interpolate(method='linear', inplace=True)
df['l3'].interpolate(method='linear', inplace=True)
df['l5'].interpolate(method='linear', inplace=True)

df.head()

,datetime,l1_t,l1,l3_t,l3,l5_t,l5,time,date
0,2020-09-30 10:40:00,41.994,NaN,5.114,NaN,41.268,NaN,10:40:00,2020-09-30
1,2020-09-30 10:41:00,41.994,NaN,5.115,NaN,41.268,NaN,10:41:00,2020-09-30
2,2020-09-30 10:42:00,41.994,3090.4418,5.115,3086.795,41.268,3068.080,10:42:00,2020-09-30
3,2020-09-30 10:43:00,41.995,3090.4332,5.115,3086.794,41.268,3068.080,10:43:00,2020-09-30
4,2020-09-30 10:44:00,41.995,3090.4280,5.116,3086.794,41.268,3068.074,10:44:00,2020-09-30

In [23]:
import pandas as pd

# Assuming 'df' is the DataFrame containing the 'datetime' columndf['date'] = df['datetime'].dt.date

df['time'] = df['datetime'].dt.time

df.head()

,datetime,l1_t,l1,l3_t,l3,l5_t,l5,time,date
0,2020-09-30 10:40:00,41.994,NaN,5.114,NaN,41.268,NaN,10:40:00,2020-09-30
1,2020-09-30 10:41:00,41.994,NaN,5.115,NaN,41.268,NaN,10:41:00,2020-09-30
2,2020-09-30 10:42:00,41.994,3090.4418,5.115,3086.795,41.268,3068.080,10:42:00,2020-09-30
3,2020-09-30 10:43:00,41.995,3090.4332,5.115,3086.794,41.268,3068.080,10:43:00,2020-09-30
4,2020-09-30 10:44:00,41.995,3090.4280,5.116,3086.794,41.268,3068.074,10:44:00,2020-09-30

In [27]:
# Supondo que 'df' é o DataFrame que contém a coluna 'time'

df['time'] = df['time'].astype(str)  # Converta a coluna 'time' em strings
df['time'] = df['time'].str.replace(r':\d{4}$', '', regex=True)  # Faça a substituição

df.head()

,datetime,l1_t,l1,l3_t,l3,l5_t,l5,time,date
0,2020-09-30 10:40:00,41.994,NaN,5.114,NaN,41.268,NaN,10:40:00,2020-09-30
1,2020-09-30 10:41:00,41.994,NaN,5.115,NaN,41.268,NaN,10:41:00,2020-09-30
2,2020-09-30 10:42:00,41.994,3090.4418,5.115,3086.795,41.268,3068.080,10:42:00,2020-09-30
3,2020-09-30 10:43:00,41.995,3090.4332,5.115,3086.794,41.268,3068.080,10:43:00,2020-09-30
4,2020-09-30 10:44:00,41.995,3090.4280,5.116,3086.794,41.268,3068.074,10:44:00,2020-09-30

In [28]:
 df.to_excel('dados_processados_4.xlsx', index=False)